; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:tinypico]
; platform = espressif32
; board = tinypico
; framework = arduino
; monitor_speed = 115200
[env:esp32_eth]
board = esp32-poe
platform = espressif32@2.0
upload_speed = 921600
framework = arduino
lib_deps = 
	mathertel/OneButton@0.0.0-alpha+sha.eb583d713a
	adafruit/Adafruit Unified Sensor@^1.1.4
	adafruit/Adafruit MPU6050@^2.0.4
	fastlED/FastLED@^3.0.1
	
